<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Homais</title>
    <link rel="stylesheet" href="css/style.css">
 <style>
        body {
            background-color: #ccb285;
            margin: 0 10%;
            font-family: sans-serif;
        }
        h2 {
            text-align: left;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-top: 1px solid #000000;
            margin-top: 30px;
        }

          h5 {
            text-align: left;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-top: 1px solid #000000;
            margin-top: 30px;
        }

</style>


</head>
<body>
    
<header>
<h2>
    <strong>
    Studio <br> Homais
    </strong>
</h2>

<h3>A GLOBAL BRANDING STUDIO <br> WITH OFFICES IN TOKYO & NEW YORK </h3>

</header>

<main>
    <img src="img/studio-homais-hero.jpg" alt="">
<h5>DESIGNING THINGS THAT STAND OUT </h5>
</main>

<footer>
<h1>
WHEN WE THINK <br>WE'RE DONE, <br> WE REMOVE ANOTHER PIECE
</h1>
</footer>

</body>
</html>